{
  "name": "ecomerceapi",
  "version": "1.0.0",
  "description": "these are the test backend for the project ",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "test": "node ./Test/test.js",
    "start": "node ./src/Server_DB_Access.js",
    "devDBAccess": "nodemon ./src/Server_DB_Access.js",
    "devIMGAccess": "nodemon ./src/Server_IMG_Access.js"
  },
  "repository": {
    "type": "git",
    "url": "iraar2000@gmail.com"
  },
  "author": "arsene",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "react-native-network-info": "^5.2.1",
    "sharp": "^0.34.4"
  }
}
